import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.21'
}

group = 'com.gngsn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

//repositories {
//	maven { url 'https://repo.spring.io/milestone' }
//	mavenCentral()
//}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.jetbrains.kotlin:kotlin-reflect'
//	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//	implementation 'org.projectreactor:reactor-core:1.1.6.RELEASE'
//	implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.2.0"
//	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
//	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '21'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
