# advent-of-code

./: Makefile  README.md  run.sh
2021/day0/: day0.cpp
2021/day1/: README.md  day1.cpp  day1.go
2021/day1/day1/: main.cpp
2021/day10/: day10.cpp  day10.java
2021/day2/: README.md  day2.cpp
2021/day3/: README.md  day3.cpp
2021/day4/: README.md
2021/day4/data/: input.txt  test.txt
2021/day5/: README.md  day5.cpp
2021/day6/: README.md
2021/day7/: README.md
2021/day8/: README.md
2021/day9/: README.md  day9.cpp
2021/template/: README.md
2022/: build.gradle  settings.gradle
2022/src/main/kotlin/: Application.kt  FileExtension.kt
2023/: build.gradle
2023/src/main/kotlin/com/gngsn/aoc2023/: Application.kt  FileExtension.kt
2023/src/main/kotlin/com/gngsn/aoc2023/day1/: README.md  part1.kt  part2.kt
2023/src/main/kotlin/com/gngsn/twentythree/: FileExtension.kt
2023/src/main/kotlin/com/gngsn/twentythree/day1/: README.md  part1.kt  part2.kt
2023/src/main/kotlin/com/gngsn/twentythree/day2/: README.md  part1.kt  part2.kt
2023/src/main/kotlin/com/gngsn/twentythree/day2/components/: Color.kt  Cube.kt
2023/src/main/kotlin/com/gngsn/twentythree/day3/: README.md  part1.kt  part2.kt
2023/src/main/kotlin/com/gngsn/twentythree/day3/components/: Point.kt
2023/src/main/kotlin/com/gngsn/twentythree/day4/: README.md  part1.kt  part2.kt
2023/src/main/kotlin/com/gngsn/twentythree/day5/: README.md  part1.kt
_2022/day1/: README.md  day1.kt
output/production/advent-of-code/day10/: day10.cpp
output/production/advent-of-code/day3/: day3.cpp
(+47 files in other folders)
